# gradle-hts-voicebuilding-plugin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/dfki/mary/htsvoicebuilding/: DataFileFinder.groovy  HTSVoiceBuildingPlugin.groovy  HTSWrapper.groovy
src/main/groovy/de/dfki/mary/htsvoicebuilding/export/: ExportHTSEngine.groovy  ExportRAW.groovy  MaryTTS.groovy  MaryTTS.java  Raw.groovy
src/main/groovy/de/dfki/mary/htsvoicebuilding/stages/: ContextStages.groovy  DNNStages.groovy  GlobalVarianceStages.groovy  InitialisationStages.groovy  MonophoneStages.groovy
src/main/groovy/de/dfki/mary/htsvoicebuilding/stages/task/: ClusteringCMPTask.groovy  ClusteringDURTask.groovy  GenerateFullModelsTask.groovy  GenerateLabSCPTask.groovy  GenerateListTask.groovy  GenerateMLFTask.groovy  GenerateMOCCConfigurationFile.groovy  GenerateMonophoneModelTask.groovy  GeneratePrototypeTask.groovy  GenerateSCPTask.groovy  GenerateTrainingConfigurationTask.groovy  InitModelsTask.groovy  InitPhoneModelsTask.groovy  TrainModelsTask.groovy  (+3 more)
src/main/groovy/de/dfki/mary/utils/: StandardFileTask.groovy  StandardTask.groovy
src/main/resources/de/dfki/mary/htsvoicebuilding/templates/: Config.java  LoadVoiceIT.java  average_dur.mmf  cv_hts_engine.hed  cxc.hed  database.config  htsvoice  lvf.hed  mmf2htsengine.hed.templates  mocc.cfg  nvf.cfg  proto  protogv  synth.cfg  train.cfg  train_dnn.cfg  vfloordur  voice-hsmm.config  voice-straight-hsmm.config
src/main/resources/de/dfki/mary/htsvoicebuilding/utils/: DNNDataIO.py  HERest.pl  HSMMAlign.pl  addhtkheader.pl
(+49 files in other folders)
